.item-modal{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0, 0.4);
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
}

.card{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1em;
    background-color: #2c2c2c;
    height: 80%;
    width: 80%;
    border-radius: 8px;
    overflow-y: auto;
}

@media screen and (width<=700px){
    .card{
        flex-direction: column;
    }
    .card-principal{
        width: 100% !important;
        height: 50%;
        justify-content: start;
    }
    .card-details{
        width: 100% !important; 
        height: 50%;
        justify-content: start;
    }
}


.card-title::after{
    display: block;
    content: '';
    margin-top: 10px;
    
    border-bottom: 4px solid #131313;
    border-radius: 2px;
}

.close-button{
    float: right;
    width: 2.5em;
    cursor: pointer;
    border-radius: 50%;
    margin: 1em;
    line-height: 0;
    background-color: #2c2c2c;
    border: 0;
}

.close-button>.close-icon:hover{
    fill: white;
}

.close-icon{
    transition: fill 0.2s ease-in-out;
    fill: #cacacae1;
}

.close-section{
    position:absolute;
    top: 0;
    right: 0;
    margin: 0.5em;
}

.card-principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: inherit;
    align-items: center;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.img-container{
    height: fit-content;
    width: 100%;
    aspect-ratio: 1/1;
}

.card-img{
    object-fit:contain;
    width: 100%;
    height: 100%;
}

.card-description{
    padding: 1em;
    font-size: 28px;
    color: #fff;
    text-align: center;
}
.card-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}